[33mcommit c20afd4eddd267ae4afb4dff10b4b0aef014ea71[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m)[m
Author: PaPond <s6303051613173@kmutnb.ac.th>
Date:   Wed Aug 3 11:21:52 2022 +0700

    update text formatting

[33mcommit d630f51f7cdf310084c99a261e2d2883984acafd[m
Author: PaPond <s6303051613173@kmutnb.ac.th>
Date:   Wed Aug 3 11:20:42 2022 +0700

    update index.html

[33mcommit 5a1774b3c1745df8d7e1dea69c3b7bfbb8b525af[m
Author: PaPond <s6303051613173@kmutnb.ac.th>
Date:   Wed Aug 3 11:19:22 2022 +0700

    update2 index.html

[33mcommit 3e9ec88a53070b2853a5e8cf20d4f94680622951[m
Author: PaPond <s6303051613173@kmutnb.ac.th>
Date:   Wed Aug 3 11:18:21 2022 +0700

    update index.html

[33mcommit b92e4b45d4178452f43553ab1dea3a78364587ad[m[33m ([m[1;31morigin/Main[m[33m)[m
Author: PaPond <s6303051613173@kmutnb.ac.th>
Date:   Wed Aug 3 10:39:11 2022 +0700

    add index.html
